FRONTEND_URL = "http://localhost:3000"
MONGODB_URI =
RESEND_API_KEY = 
ACCESS_TOKEN_SECRET=your-access-token-secret
ACCESS_TOKEN_EXPIRY=5h
REFRESH_TOKEN_SECRET=your-refresh-token-secret
REFRESH_TOKEN_EXPIRY=3d
